@import "src/assets/mixins"
@import "src/assets/vars"

.header
  display: grid
  grid-template-columns: auto minmax(375px, 1440px) auto

  &Row
    min-height: 82px
    grid-column: 2/3
    display: grid
    grid-template-columns: 1fr auto
    align-items: center
    padding: 0 30px

  &Text
    @include family-extrabold
    font-size: $text-sm
    cursor: pointer

  &Button
    @include family-extrabold
    font-size: $text-sm
