.countries
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr))
  justify-content: space-between
  gap: 35px 30px
  margin-top: 40px

.spinner
  display: grid
  grid-template-columns: 1fr
  justify-items: center
  margin-top: 5%

@media ( max-width: 767px )
  .countries
    justify-content: center
