@mixin family-light
  font-family: 'Nunito Sans', sans-serif
  font-weight: 300

@mixin family-semibold
  font-family: 'Nunito Sans', sans-serif
  font-weight: 600

@mixin family-extrabold
  font-family: 'Nunito Sans', sans-serif
  font-weight: 800
