.layout
  display: grid
  grid-template-columns: auto minmax(375px, 1440px) auto
  grid-template-areas: 'header header header' '.main .'
  min-height: 100vh
  grid-template-rows: auto 1fr auto

.header
  grid-area: header

.main
  grid-area: main
  padding: 0 30px
  margin-bottom: 30px
